version: "3"
services:
  nginx:
    image: "jc21/nginx-proxy-manager"
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - 81:81
    environment:
      TZ: "Asia/Seoul"
      DB_MYSQL_HOST: "175.45.205.101"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "webuser"
      DB_MYSQL_PASSWORD: "1234"
      DB_MYSQL_NAME: "nginx"
      DISABLE_IPV6: 'true'

    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt